<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/MainFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
        
    <Switch 
        android:id="@+id/ToggleCameraMode"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:thumb="@drawable/switch_resource"
        android:track="@drawable/gradient_box"
        android:switchMinWidth="70dp"
        android:textOn=" "
        android:textOff=" ">
    </Switch>
    
    <Button 
        android:id="@+id/CaptureScreenButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/capture_button_resource">
    </Button>

    <Button
        android:id="@+id/ToggleRecordingButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="@drawable/record_button_resource">
    </Button>
    
    <Button
        android:id="@+id/ToggleEditModeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/arrow_resource">
    </Button>
    
    <RadioGroup
        android:id="@+id/ChangeSelectColorMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        
        <RadioButton android:id="@+id/selectColor"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:button="@android:color/transparent"
                     android:background = "@drawable/select_color_mode"/>
        
        <RadioButton android:id="@+id/addColor"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:button="@android:color/transparent"
                     android:background = "@drawable/add_color_mode"/>
    </RadioGroup>

</RelativeLayout>

