<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/MainFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
        
    <Button 
        android:id="@+id/CaptureScreenButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/capture_button_resource">
    </Button>

    <Button
        android:id="@+id/ToggleRecordingButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/CaptureScreenButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/record_button_resource">
    </Button>
    
    <Button
        android:id="@+id/ToggleEditModeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/ToggleRecordingButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrow">
    </Button>

</RelativeLayout>

