auxiliary.config.active=<default>
auxiliary.config.names=myConfig|<default>
auxiliary.emulator.options.<default>=
auxiliary.emulator.options.myConfig=
auxiliary.launch.action.<default>=main
auxiliary.launch.action.myConfig=main
auxiliary.launch.target.<default>=AUTO
auxiliary.launch.target.myConfig=AUTO
